<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cube World-Info</title>
  <!--<link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400' rel='stylesheet' type='text/css'>-->
  <link rel="stylesheet" href="../css/framework.css">
  <link rel="stylesheet" href="../css/main.css">

  <link rel="stylesheet" href="../css/info.css">
  <link rel="shortcut icon" href="../images/favicontransparent.ico">
</head>
<body>
	<div class="grid">
		
		<div class="row">
			<h1 class="title">Cube World</h1>
		</div>

		<div class="row splash-container">
			<div class="col-12">
				<img class="splash" src="../images/info_splash.svg">
			</div>
		</div>
	
		<div class="row">
			<p class="game-explanation">
				<strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the circle. Avoid the cubes to go as far as possible. Check the profile page for more.
			</p>
		</div>

		
		<hr>

		<div class="row">
			<p>
                Created by <a href="http://halltechnologies.co/" target="_blank">Hall Technologies</a>. All Rights Reserved.
            </p>
        </div>

        <hr>

		<div class="row">
			<p>
				<strong class="important">Note:</strong> This game is the original version of Cube World. Apps for <b>iOS</b> and <b>Android</b> will soon be available. Other versions are derivatives or fakes, and should be used with extreme caution, or better yet, not used at all.
			</p>
			<!--Web Version Only- link back to home or game page: The game on <a href="http://localhost:59542/index.html">this site</a> is the original version of Cube World.-->
		</div>

        <!--finish info blurb later
        <div class="row">
        	<p>
        		Hall Technologies is ...
        	</p>
        </div>
		-->

		<hr class="last">
		<div class="credits">
				<div class="row credits-title"><b>An all original game by</b></div>
				<div class="row">Matthew Hall</div>
				<div class="row credits-last">Peter Hall</div>
				
				<div class="row credits-title"><b>Conceptual design by</b></div>
				<div class="row">Matthew Hall</div>
				<div class="row credits-last">Peter Hall</div>

				

				

				<div class="row credits-title"><b>Tested by</b></div>
				<div class="row">Matthew Hall</div>
				<div class="row">Peter Hall</div>
				<div class="row">Kyle Westhaus</div>
				<div class="row">Adam Vanbeysterveldt</div>
				<div class="row">Carter Stanton</div>
				<div class="row">Benjamin Beck</div>
				<div class="row">Rich Hall</div>
				<div class="row">Nicholas Larimer</div>
				<div class="row">Rohith Revan</div>
				<div class="row">Jai Mosali</div>
				<div class="row">Jack Kernan</div>
				<div class="row credits-last">Tungle Tim</div>

				<div class="row credits-title"><b>Thank you to</b></div>
				<div class="row">Alessio Atzeni for his Metrize Icons kit
					</div>
				<div class="row credits-last">
				<a href="http://alessioatzeni.com/metrize-icons/">http://alessioatzeni.com/metrize-icons/</a>
				</div>

				<div class="row credits-title"><b>VERSION: 1.0.0</b></div>
				<div class="row credits-title"><b>PERF INDEX: 5/10</b></div>
				<div class="row credits-title"><b>6|19|2015</b></div>

		</div>
        <hr class="last">
	</div>

	<!--Game Controls-->
	<div class="grid game-controls">
		<div class="row">
			<div class="col-12">
				<a href="home.html">
					<button id="back">Back</button>
				</a>
			</div>
		</div>
	</div>
<!--
	<footer class="grid">
		<div class="row">
			<div class="col-6">Copyright Hall Technologies 2015</div>

			<div class="col-6 right">Copyright Hall Technologies 2015</div>
		</div>
	</footer>-->
</body>

<pre>
\\             \\  100110100100101010100100010101
 \\             \\  101001011011001010010111010010
  \\             \\              0101
   \\             \\              1010
    \\             \\              0101
     \\             \\              1000
      \\-_-_-_-_-_-_-\\              1011
       \\             \\              1110
        \\             \\              1001
         \\             \\              0101
          \\             \\              0110
           \\             \\              1011
            \\             \\              0100

   \_________________________-*-_________________________\


</pre>